<InterfaceView asn1file="basicqgencfunction.acn">
<Function name="Controller" is_type="NO" language="C" default_implementation="default" fixed_system_element="NO" startup_priority="1" required_system_element="NO" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="31600 46300 51600 54300"/>
<Provided_Interface name="Trigger" kind="Cyclic" layer="default" required_system_element="NO" priority="1" stack_size="1024" wcet="0">
    <Property name="Taste::coordinates" value="37900 46300"/>
</Provided_Interface>

<Required_Interface name="Iface" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="p1" type="MyInteger" encoding="NATIVE"/>
    <Output_Parameter name="p2" type="MyInteger" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="51600 52300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="C"/>
    </Implementations>
</Function>

<Function name="QGenC" is_type="NO" language="QGenC" default_implementation="default" fixed_system_element="NO" startup_priority="1" required_system_element="NO" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="65900 46000 85900 54000"/>
<Provided_Interface name="Iface" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="p1" type="MyInteger" encoding="NATIVE"/>
    <Output_Parameter name="p2" type="MyInteger" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="65900 48700"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="QGenC"/>
    </Implementations>
</Function>

<Connection  required_system_element="NO">
    <Source func_name="Controller" ri_name="Iface"/>
    <Target func_name="QGenC" pi_name="Iface"/>
    <Property name="Taste::coordinates" value="52200 52300 58900 52300 58900 48700 65600 48700"/>
</Connection>

<Comment name="Welcome to TASTE!\n============\n\nRight click to add a function, and use Ctrl-Click to connect functions together.\n\nYou can split the screen in multiple windows using Ctrl-E-3" required_system_element="NO">
    <Property name="Taste::coordinates" value="4800 5100 46100 20700"/>
</Comment>

</InterfaceView>