<?xml version="1.0"?>
<InterfaceView projectName="%{ProjectName}" version="1.0" %{IVAsnFile}>

<Function name="Broker" is_type="NO" instance_of="" language="C" default_implementation="default" fixed_system_element="YES" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="6600 28800 26600 41100"/>
<Required_Interface name="Init" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="initReqSeq" type="InitRequestData" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="26600 31800"/>
</Required_Interface>

<Required_Interface name="Deliver" kind="Sporadic" layer="default" required_system_element="NO" miat="0" wcet="0" stack_size="1024" queue_size="1" priority="1">
    <Input_Parameter name="deliverReqSeq" type="DeliveredRequestData" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="26600 35000"/>
</Required_Interface>

<Provided_Interface name="Receive" kind="Sporadic" layer="default" required_system_element="NO">
    <Input_Parameter name="receiveReqSeq" type="ReceivedRequestData" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="26600 38500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="C"/>
    </Implementations>
</Function>

<Function name="Packetizer" is_type="NO" language="C" default_implementation="default" fixed_system_element="YES" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="6700 44700 26700 56100"/>
<Required_Interface name="Init" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="26700 47300"/>
</Required_Interface>

<Required_Interface name="Packetize" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="packetType" type="PacketType" encoding="NATIVE"/>
    <Input_Parameter name="pSource" type="PacketSource" encoding="NATIVE"/>
    <Input_Parameter name="pDestination" type="PacketDestination" encoding="NATIVE"/>
    <Output_Parameter name="packetPointer" type="PacketPointer" encoding="NATIVE"/>
    <Input_Parameter name="dataOffset" type="PacketDataOffset" encoding="NATIVE"/>
    <Input_Parameter name="dataSize" type="DataLength" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="26700 50600"/>
</Required_Interface>

<Required_Interface name="Depacketize" kind="Protected" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="packetType" type="PacketType" encoding="NATIVE"/>
    <Input_Parameter name="packetPointer" type="PacketPointer" encoding="NATIVE"/>
    <Input_Parameter name="packetSize" type="DataLength" encoding="NATIVE"/>
    <Output_Parameter name="pSource" type="PacketSource" encoding="NATIVE"/>
    <Output_Parameter name="pDestination" type="PacketDestination" encoding="NATIVE"/>
    <Output_Parameter name="dataOffset" type="PacketDataOffset" encoding="NATIVE"/>
    <Output_Parameter name="dataSize" type="DataLength" encoding="NATIVE"/>
    <Output_Parameter name="errorCode" type="RequestErrorCodePtr" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="26700 53800"/>
</Required_Interface>

<Provided_Interface name="Trigger" kind="Cyclic" layer="default" is_visible="false" required_system_element="NO" stack_size="1024" wcet="0" priority="1">
    <Property name="Taste::coordinates" value="21500 55500"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="C"/>
    </Implementations>
</Function>

<Layer name="default"/>

</InterfaceView>
