<Attrs>
 <Attr name="language" visible="false" label="Language">
  <Scopes>
   <Function>
    <AttrValidator name="is_type" visible="false" value="NO"/>
   </Function>
  </Scopes>
  <Type>
   <Enumeration defaultValue="C">
    <Entry value="C"/>
    <Entry value="QGenC"/>
   </Enumeration>
  </Type>
 </Attr>
 <Attr name="default_implementation" visible="false" label="Implementation">
  <Scopes>
   <Function>
    <AttrValidator name="is_type" value="NO"/>
   </Function>
  </Scopes>
  <Type>
   <String validator="[a-zA-Z0-9_]+"/>
  </Type>
 </Attr>
 <Attr name="miat" label="Minimal inter-arrival time (in ms)">
  <Type>
   <String defaultValue="0" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Sporadic"/>
    <AttrValidator name="kind" value="Message"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="deadline" label="Deadline (in ms)">
  <Type>
   <String defaultValue="0" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Message"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="wcet" label="Worst case execution time (in ms)">
  <Type>
   <String defaultValue="0" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Cyclic"/>
    <AttrValidator name="kind" value="Sporadic"/>
    <AttrValidator name="kind" value="Message"/>
    <AttrValidator name="kind" value="Protected"/>
    <AttrValidator name="kind" value="Unprotected"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="queue_size" label="Message queue size">
  <Type>
   <String defaultValue="1" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Sporadic"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="priority" label="Priority">
  <Type>
   <String defaultValue="1" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Cyclic"/>
    <AttrValidator name="kind" value="Sporadic"/>
    <AttrValidator name="kind" value="Message"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="dispatch_offset" label="Offset (ms)">
  <Type>
   <String defaultValue="0" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Cyclic"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="stack_size" label="Stack size (kb)">
  <Type>
   <String defaultValue="50" validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Cyclic"/>
    <AttrValidator name="kind" value="Sporadic"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="Taste::InheritPI" type="property">
  <Type>
   <Boolean/>
  </Type>
  <Scopes>
   <Required_Interface/>
  </Scopes>
 </Attr>
 <Attr name="Taste::Autonamed" type="property">
  <Type>
   <Boolean defaultValue="True"/>
  </Type>
  <Scopes>
   <Required_Interface/>
  </Scopes>
 </Attr>
 <Attr name="EventID">
  <Type>
   <String validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Event"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="EventType">
  <Type>
   <Enumeration defaultValue="DEBUG">
    <Entry value="DEBUG"/>
    <Entry value="INFORMATION"/>
    <Entry value="ERROR"/>
    <Entry value="CRITICAL"/>
   </Enumeration>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Event"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="EventInfo">
  <Type>
   <String/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Event"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="MessageID">
  <Type>
   <String validator="\d+"/>
  </Type>
  <Scopes>
   <Provided_Interface>
    <AttrValidator name="kind" value="Message"/>
   </Provided_Interface>
  </Scopes>
 </Attr>
 <Attr name="data_store" label="needs persistency?">
  <Type>
   <Enumeration defaultValue="NO">
    <Entry value="YES"/>
    <Entry value="NO"/>
   </Enumeration>
  </Type>
  <Scopes>
   <Function/>
  </Scopes>
 </Attr>
 <Attr name="DataStoreBlockSize" label="Size of DS block [bytes]">
  <Type>
   <String validator="\d+"/>
  </Type>
  <Scopes>
   <Function>
    <AttrValidator name="data_store" value="YES"/>
   </Function>
  </Scopes>
 </Attr>
 <Attr name="enable_multicast" visible="false">
  <Type>
   <Boolean defaultValue="True"/>
  </Type>
  <Scopes>
   <Required_Interface/>
   <Provided_Interface/>
  </Scopes>
 </Attr>
</Attrs>
