<InterfaceView asn1file="sequenceofparam.acn">
<Function name="Controller" is_type="NO" language="C" default_implementation="default" startup_priority="1" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="24000 38200 44000 46200"/>
<Provided_Interface name="Trigger" kind="Cyclic" layer="default" wcet="0" priority="1" required_system_element="NO" stack_size="1024">
    <Property name="Taste::coordinates" value="32900 38200"/>
</Provided_Interface>

<Required_Interface name="Iface" kind="Protected" layer="default" wcet="0" required_system_element="NO">
    <Input_Parameter name="input" type="MySeqOf" encoding="NATIVE"/>
    <Output_Parameter name="output" type="MySeqOf" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="44000 43700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="C"/>
    </Implementations>
</Function>

<Function name="QGenC" is_type="NO" language="QGenC" default_implementation="default" startup_priority="1" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="60500 33500 80500 41500"/>
<Provided_Interface name="Iface" kind="Protected" layer="default" wcet="0" required_system_element="NO">
    <Input_Parameter name="input" type="MySeqOf" encoding="NATIVE"/>
    <Output_Parameter name="output" type="MySeqOf" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="60500 38600"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="QGenC"/>
    </Implementations>
</Function>

<Connection  required_system_element="NO">
    <Source func_name="Controller" ri_name="Iface"/>
    <Target func_name="QGenC" pi_name="Iface"/>
    <Property name="Taste::coordinates" value="44600 43700 52300 43700 52300 38600 60200 38600"/>
</Connection>

<Comment name="Welcome to TASTE!\n============\n\nRight click to add a function, and use Ctrl-Click to connect functions together.\n\nYou can split the screen in multiple windows using Ctrl-E-3" required_system_element="NO">
    <Property name="Taste::coordinates" value="4800 5100 46100 20700"/>
</Comment>

</InterfaceView>