TEMPLATE = lib
CONFIG -= qt
CONFIG += generateC

DISTFILES +=  $(HOME)/tool-inst/share/taste-types/taste-types.asn \
    MscObserver.msc \
    file.msc
DISTFILES += MscObserver.msc
DISTFILES += interfaceview.xml
DISTFILES += work/binaries/*.msc
DISTFILES += work/binaries/coverage/index.html
DISTFILES += work/binaries/filters

DISTFILES += MscObserver.asn
DISTFILES += MscObserver.acn
include(work/taste.pro)
message($$DISTFILES)

