*.o
*.aadl
*.autosave
*.ini
*.gpr
*.md5

.default_subtypes.asn

**/wrappers/*
**/cache/*

work/pinger/SDL/code
work/pinger/**/*.ad*
work/pinger/**/*.md5
work/pinger/**/Makefile
work/pinger/**/*.pro

work/ponger/SDL/code
work/ponger/**/*.ad*
work/ponger/**/*.md5
work/ponger/**/Makefile
work/ponger/**/*.pro

work/**/GUI

work/**/SDL/**/Makefile.*

**/modelchecking/**/*.adb
**/modelchecking/**/*.ads
**/modelchecking/properties/MscObserver/*.asn
**/modelchecking/properties/MscObserver/*.pr

work/binaries
work/build
work/clk/
work/dataview
work/Debug
work/Dump
work/sql_db
work/glue_simu
work/glue_debug
work/Makefile
work/skeletons_built
work/taste.pro
work/mmi
work/simulation/cache
work/simulation/include
work/simulation/lib
work/simulation/mcsrc
work/simulation/obj
work/simulation/observers/*.ad*
work/simulation/python
work/simulation/share
work/simulation/*.ali
work/simulation/*.so
work/simulation/*.ui
work/simulation/*.cfg
work/simulation/*.sqlite
